

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family : 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:  #183b56
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#577592 ;
    line-height: 1.4rem;
    font-weight: 500;
    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto ;
    overflow: hidden;
}

nav{
    background-color: #f3faff;
    box-shadow: 0px 0px 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}
.nav-item.active{
    color: rgb(255, 0, 0);
}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;

}

img{
    height: 66px;
    mix-blend-mode: darken;
}

ul > li{
    padding: 5px;
    cursor: pointer;
}
li:hover{
    color: #577592;
}
li:active{
    color: red;
}
.serch-bar{
    height: 32px;
    gap: 8px;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 40px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}
.serch-button{
    background-color: #2294ed;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 18px;
}

.serch-button:hover{
    background-color: #1d69a3;
}
main{
    padding-block: 20px;
    margin-top: 120px;

}
.cards-container{
    justify-content: space-between;
   
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0px 0px 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;
}